apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apps.mygroup.example.com
spec:
  group: mygroup.example.com
  version: v1
  scope: Namespaced
  names:
    plural: apps
    singular: app
    kind: App
    listKind: AppList
